//	Если шрифты подключили локально, то они автоматически конвертируются и попадут в файл fonts.sass, 
//	тогда расскоментировать строчку ниже
// @import utils/fonts

// При подключении шрифтов через Google Fonts, ломается импорт в скомпиленном css файле,
// Google fonts поменяли что-то в API, и теперь их ссылки конфликтуют с минимайзерами и компиляторами.
// Для решения проблемы можно подключить шрифты через link в pug файле
@import utils/reset
@import utils/mixins
@import utils/global
@import components/header
@import components/footer
.no-active
	transition: transform 1s ease !important
.main
	gap: 50px
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	&__card
		&-wrapper
			perspective: 1000px
			transform-style: flat
			will-change: transform
			width: 450px
			height: 550px
			padding: 15px
			transform: translateZ(0)
			will-change: transform
			position: relative
		&-content
			transition: 0.2s transform ease
			background-color: plum
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			font-size: 25px
			text-align: center
			padding: 10px
			box-shadow: 15px 15px 20px 0px rgba(0, 0, 0, 0.3)
			z-index: 1
			will-change: transform
			transform: translateZ(0)
		&-first,
		&-second,
		&-third
			transition: 0.2s transform ease
			will-change: transform
			transform: translateZ(0)
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			font-size: 20px
			text-align: center
			box-shadow: 15px 15px 20px 0px rgba(0, 0, 0, 0.3)
		&-first
			background-color: tomato
			width: 20%
			height: 20%
			top: 3%
			left: 3%
			transform: translateZ(20px)
			z-index: 4
		&-second
			background-color: PaleGreen
			width: 40%
			height: 40%
			top: 3%
			left: 3%
			z-index: 3
		&-third
			background-color: Aquamarine
			width: 60%
			height: 60%
			top: 3%
			left: 3%
			z-index: 2
